<html>
 <head>
   <title>Test of agent machine</title>
   <!--<link rel="stylesheet" type="text/css" href="public/stylesheets/form.css"/> -->
   <style type = "text/css">
.basic-grey {
	margin-left:auto;
	margin-right:auto;
	max-width: 700px;
	background: #F7F7F7;
	padding: 25px 15px 25px 10px;
	font: 12px Georgia, "Times New Roman", Times, serif;
	color: #888;
	text-shadow: 1px 1px 1px #FFF;
	border:1px solid #E4E4E4;
}
.basic-grey h1 {
	font-size: 25px;
	padding: 0px 0px 10px 40px;
	display: block;
	border-bottom:1px solid #E4E4E4;
	margin: -10px -15px 30px -10px;;
	color: #888;
}
.basic-grey h1>span {
	display: block;
	font-size: 11px;
}
.basic-grey label {
	display: block;
	margin: 0px;
}
.basic-grey label>span {
	float: left;
	width: 10%;
	text-align: right;
	padding-right: 10px;
	margin-top: 10px;
	color: #888;
}
.basic-grey input[type="text"], .basic-grey input[type="email"], .basic-grey textarea, .basic-grey select {
	border: 1px solid #DADADA;
	color: #888;
	height: 30px;
	margin-bottom: 16px;
	margin-right: 6px;
	margin-top: 2px;
	outline: 0 none;
	padding: 3px 3px 3px 5px;
	width: 70%;
	font-size: 12px;
	line-height:15px;
	box-shadow: inset 0px 1px 4px #ECECEC;
	-moz-box-shadow: inset 0px 1px 4px #ECECEC;
	-webkit-box-shadow: inset 0px 1px 4px #ECECEC;
}
.basic-grey input[type="submit"]{
	background: #E27500;
	border: none;
	padding: 5px 10px 5px 10px;
	color: #FFF;
	box-shadow: 1px 1px 5px #B6B6B6;
	border-radius: 3px;
	text-shadow: 1px 1px 1px #9E3F3F;
	cursor: pointer;
}
.basic-grey textarea{
	padding: 5px 3px 3px 5px;
}
.basic-grey select {
	background: #FFF url('down-arrow.png') no-repeat right;
	background: #FFF url('down-arrow.png') no-repeat right;
	appearance:none;
	-webkit-appearance:none;
	-moz-appearance: none;
	text-indent: 0.01px;
	text-overflow: '';
	width: 70%;
	height: 35px;
	line-height: 25px;
}
.basic-grey textarea{
	height:100px;
}
.basic-grey .button {
	background: #E27575;
	border: none;
	padding: 10px 25px 10px 25px;
	color: #FFF;
	box-shadow: 1px 1px 5px #B6B6B6;
	border-radius: 3px;
	text-shadow: 1px 1px 1px #9E3F3F;
	cursor: pointer;
}
.basic-grey .button:hover {
	background: #CF7A7A
}
.basic-grey .button2 {
	background: #E27500;
	border: none;
	padding: 10px 10px 10px 10px;
	color: #FFF;
	box-shadow: 1px 1px 5px #B6B6B6;
	border-radius: 3px;
	text-shadow: 1px 1px 1px #9E3F3F;
	cursor: pointer;
}
   </style>
 </head>

     <body>
     <form action="" method="post" class="basic-grey">
	     <h1>Session created
		     <span>Please select the operation you want.</span>
	     </h1>
     </form>
	    
     <form action="/start_test" method="post" class="basic-grey">
	     <label>
		     <span>Creat Session:</span>
		     <input id="Creat Session" type="text" name="session" placeholder="Please input the session you want to create" /> 
		     <input action = "/start_test" method = "post" type="submit" value="Creat" />

	     </label>
     </form>


     <form action="/coldBoot" method="post" class="basic-grey">
	     <label>
		     <span>Cool boot:</span>
		     <select name="selection_coldBoot">
			     <option value=1>1 time</option>
			     <option value=5>5 times</option>
			     <option value=10>10 times</option>
		     </select>
		     <input type="submit" value="RUN" />

	     </label>
     </form>

     <form action="/reBoot" method="post" class="basic-grey">
	     <label>
		     <span>Reboot :</span>
		     <select name="selection_reBoot">
			     <option value=1>1 time</option>
			     <option value=5>5 times</option>
			     <option value=10>10 times</option>
		     </select>
    		     <input type="submit" value="RUN" />
	     </label>
     </form>

     <form action="/shutDown" method="post" class="basic-grey">
	     <label>
		     <span>Shutdown :</span>
		     <select name="selection_shutDown">
			     <option value="1 time">1 time</option>
			     <option value="5 times">5 times</option>
			     <option value="10 times">10 times</option>
		     </select>
    		     <input type="submit" value="RUN" />
	     </label>
     </form>

     <form action="/pushPowerButton" method="post" class="basic-grey">
	     <label>
		     <span>PushPower :</span>
		     <select name="selection_push">
			     <option value="1 time">1 time</option>
			     <option value="5 times">5 times</option>
			     <option value="10 times">10 times</option>
		     </select>
    		     <input type="submit" value="RUN" />
	     </label>
     </form>
	 
	 <form action="/upload" method="post" class="basic-grey">
	     <label>
		     <span>SelectFile :</span>
			 
			 <input type="file" name="upload" multiple="multiple" />
    		 <input type="submit" value="upload" />
	     </label>
     </form>


     <form action="/log" method="get" class="basic-grey">
	     <label>
		     <span>Operation log :</span>
		     <textarea id="message" name="message" placeholder="The log of operation"></textarea>
	     </label>
     </form>
     </body>
</html>

